# scm

./: .classpath  .gitignore  .project  config.rb  gulpfile.js  package.json  pom.xml
src/main/java/cn/damei/scm/: Main.java
src/main/java/cn/damei/scm/common/: BaseComController.java  BaseController.java  Constants.java  IdEntity.java  MyBatisRepository.java  PropertyHolder.java  QueryDataException.java  SqlFactory.java
src/main/java/cn/damei/scm/redis/: CacheKeys.java  JedisSentinelConnectionFactory.java  JedisTemplate.java  RedissonTemplate.java
src/main/java/cn/damei/scm/shiro/: CustomShiroCredentialsMatherFactoryBean.java  JedisManager.java  PasswordUtil.java  SSOShiroUser.java  SerializeObjectUtil.java  SerializeUtil.java  ShiroAbstractRealm.java  ShiroDbRealm.java  ShiroSSORealm.java  ShiroUser.java
src/main/java/cn/damei/scm/web/: ProductWebController.java
src/main/java/com/damei/scm/: Main.java
src/main/java/com/damei/scm/common/: BaseComController.java  BaseController.java  Constants.java  IdEntity.java  MyBatisRepository.java  PropertyHolder.java  QueryDataException.java  SqlFactory.java
src/main/java/com/damei/scm/redis/: CacheKeys.java  JedisSentinelConnectionFactory.java  JedisTemplate.java  RedissonTemplate.java
src/main/java/com/mdni/scm/: Main.java
src/main/portable/: prod.xml  test.xml
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/resources/mybatis/ReviewSizeResult/: ReviewSizeResultMapper.xml
src/main/resources/mybatis/account/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/api/: ReviewMapper.xml  SupplyMapper.xml
src/main/resources/mybatis/customer/: CustomerContractMapper.xml  CustomerMapper.xml
src/main/resources/mybatis/dataArrangement/: MaterialBaseMainMapper.xml  MaterialChangeDetailMapper.xml  MaterialChangeMapper.xml  MaterialContractOperateTurnoverMapper.xml  MaterialCustomerContractConfirmMapper.xml  MaterialCustomerContractMapper.xml  MaterialHouseReformMapper.xml  MaterialStandardConfigMapper.xml
src/main/resources/mybatis/dict/: DictMeasureUnitMapper.xml  DictReasonMapper.xml
src/main/resources/mybatis/dictionary/: DictionaryMapper.xml
src/main/resources/mybatis/operatorLog/: OperateLogMapper.xml
src/main/resources/mybatis/order/: IndentOrderMapper.xml  OrderItemMapper.xml  OrderItemOtherFeeMapper.xml  ReconciliationOrderMapper.xml
src/main/resources/mybatis/orderInstallData/: OrderInstallDataMapper.xml
src/main/resources/mybatis/prepareorder/: IndentPrepareOrderItemMapper.xml  IndentPrepareOrderMapper.xml
src/main/resources/mybatis/prod/: BrandMapper.xml  CatalogMapper.xml  DomainInfoCatalogMapper.xml  DomainInfoMapper.xml  ProductImageMapper.xml  ProductMapper.xml  RegionSupplierMapper.xml  SkuApprovalRecordMapper.xml  SkuMapper.xml  SkuMetaMapper.xml  SkuPriceMapper.xml  StoreMapper.xml  SupplierMapper.xml
src/main/resources/mybatis/reviewSizeNotice/: ReviewSizeNoticeMapper.xml
src/main/resources/mybatis/supplierRejectRecord/: SupplierRejectRecordMapper.xml
src/main/resources/mybatis/upload/: SequenceMapper.xml
src/main/resources/shiro/: applicationContext-shiro.xml
src/main/resources/sql.mysql/: data.init.sql  mdni_scm.sql  upgrade.sql
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: _svg.jsp  app_sign_in.jsp  app_sign_out.jsp  ipad-default.jsp  m-default.jsp  pc-default.jsp
src/main/webapp/WEB-INF/layouts/admin/: signin.jsp  signout.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  logout.jsp  test.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  exception.jsp
src/main/webapp/WEB-INF/views/ipad/: _head_classify_fragment.jsp  _head_includeback_fragment.jsp  _head_index_fragment.jsp  brandlist.jsp  detail.jsp  feedback.jsp  follow.jsp  index.jsp  list.jsp  recommend.jsp
src/main/webapp/WEB-INF/views/m/: brandlist.jsp  component.jsp  detail.jsp  index.jsp  list.jsp  message.jsp  recommend.jsp  selected.jsp
src/main/webapp/WEB-INF/views/pc/: _head_classify_fragment.jsp  _head_topbar_fragment.jsp  _right_nav_fragment.jsp  brandlist.jsp  detail.jsp  feedback.jsp  follow.jsp  index.jsp  list.jsp  recommend.jsp
src/main/webapp/static/admin/: config.rb
src/main/webapp/static/admin/css/: lib.css  select.css  style.css
src/main/webapp/static/admin/js/: index.js  lib.js  main.js  test.js  util.js
src/main/webapp/static/admin/scss/: style.scss
src/main/webapp/static/indexPage/css/: homePage.css  reset.css
src/main/webapp/static/m/css/: style.css  style.css.map  style_ipad.css  style_ipad.css.map
src/main/webapp/static/m/html/: crosswisescroll.html  details.html  example.html  index.html  ipad_brand.html  ipad_details.html  ipad_index.html  ipad_leave_message.html  ipad_list.html  leave_message.html  list.html  list_normal.html
src/main/webapp/static/m/ipadjs/: brand.js  brandlist.js  detail.js  feedback.js  follow.js  index.js  list.js  recommend.js
src/main/webapp/static/m/js/: brandlist.js  component.js  detail.js  index.js  list.js  message.js  recommend.js  selected.js
src/main/webapp/static/m/lib/: index.html  utils.js  vue-lazyimg.js  zepto_fastclick.js
src/main/webapp/static/m/sass/: style.scss  style_ipad.scss
src/main/webapp/static/pc/css/: style.css  style.css.map
src/main/webapp/static/pc/html/: brand-list.html  feedback.html  follow-list.html  index.html  pro-info.html  pro-list.html  recommend-list.html  search-list.html
src/main/webapp/static/pc/js/: brand.js  brandlist.js  cookie.js  detail.js  feedback.js  follow.js  gotop.js  index.js  list.js  recommend.js  util.js
src/main/webapp/static/pc/sass/: style.scss
src/test/java/cn/damei/: PropertyHolderTest.java  QuickStartServer.java  ServiceTest.java  SpringContextTestCase.java
src/test/java/cn/damei/jackson/: TestJackson.java
src/test/java/com/rocoinfo/: PropertyHolderTest.java  QuickStartServer.java  ServiceTest.java  SpringContextTestCase.java
src/test/java/com/rocoinfo/jackson/: TestJackson.java
(+998 files in other folders)
