#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.131/mdni_scm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
jdbc.username=dev_mall
jdbc.password=123456

#connection  pool settings
jdbc.pool.maxIdle=30
jdbc.pool.maxActive=50
jdbc.pool.minIdle=5
jdbc.pool.initialSize=5
jdbc.pool.maxWait=30000
jdbc.pool.timeBetweenEvictionRunsMillis=600000
jdbc.pool.minEvictableIdleTimeMillis=300000
#redis settings
redis.host=192.168.1.131
redis.password=123456
redis.port=6379
redis.database=5
redis.timeout=2000
redis.pool.maxWait=10000
redis.pool.maxIdle=500
redis.pool.maxTotal=10000
redis.pool.testOnBorrow=true
redis.pool.timeBetweenEvictionRunsMillis=300000
redis.pool.minEvictableIdleTimeMillis=300000
#session
session.timeout=1800000
session.validate.timespan=1800000
server.node_name=default
#img upload,maxfilesize(5Mbytes)
upload.dir=uploads
image.base.url=/imgFile/
upload.maxfilesize=6144000
#http://ncimall.rocoinfo.cn
baseurl=http://localhost:15082
profile=develop

#\u8ba4\u8bc1\u4e2d\u5fc3\u8def\u5f84
oauth.center.domain=http://logintest.mdni.net.cn
#\u5e94\u7528\u7cfb\u7edf\u5728\u8ba4\u8bc1\u4e2d\u5fc3\u7684appid
#oauth.center.appid=a410116b7444388d10
oauth.center.appid=a53708b29bd246fd7a
#\u5e94\u7528\u7cfb\u7edf\u5728\u8ba4\u8bc1\u4e2d\u5fc3\u7684secret
#oauth.center.secret=277fba2e778c4e4c1f9fc0d935808fee
oauth.center.secret=457bbd6d0abf7b0b717aacd91181f944
#\u5e94\u7528\u7cfb\u7edf\u8c03\u7528\u8ba4\u8bc1\u4e2d\u5fc3\u521b\u5efa\u8d26\u53f7  \u6d4b\u8bd5
ucenter.mdni.createAccount.url=http://oatest.mdni.net.cn/api/interface/createAccount

oauth.login.url=${oauth.center.domain}/oauth/code?appid=${oauth.center.appid}&redirect_url=${baseurl}/oauthCallBackAutoLogin&state=1
oauth.logout.url=${oauth.center.domain}/oauth/logout
oauth.accessToken.url=${oauth.center.domain}/oauth/token
oauth.appToken.url=${oauth.center.domain}/oauth/appToken
oauth.appUser.url=${oauth.center.domain}/oauth/user/app

#综管系统地址
oa.domain = http://localhost:14089
oa.storeCogradient.url = ${oa.domain}/api/interface/store/cogradient